{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "debug.watch",
			"problemMatcher": [],
			"label": "yarn: debug.watch",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}